<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hits Graph Demo | Realtime Dashboard</title>
  <style>
  body {
    background: #eee;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  .hg {
    height: 200px;
    left: 50%;
    margin-left: -300px;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 600px;
  }

  .hg-background,
  .hg-history {
    left: 0;
    position: absolute;
    top: 0;
  }

  .hg-hps,
  .hg-fps {
    left: 610px;
    position: absolute;
    width: 300px;
  }

  .hg-fps {
    top: 30px;
  }

  .hg-hps-count,
  .hg-fps-count {
    font-size: 22px;
  }

  .hg-hps-label,
  .hg-fps-label {
    font-size: 12px;
  }
  </style>
</head>
<body>
  <div class="hg">
    <canvas class="hg-background"></canvas>
    <canvas class="hg-history"></canvas>
    <div class="hg-hps"><span class="hg-hps-count"></span> <span class="hg-hps-label">hits / second</span></div>
    <div class="hg-fps"><span class="hg-fps-count"></span> <span class="hg-fps-label">frames / second</span></div>
  </div>
  <script src="../src/hits-graph.js"></script>
  <script>
  (function(){
    
    // http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/
    window.requestAnimFrame = (function(){
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        function(callback){
          window.setTimeout(callback, 1000 / 60);
        };
    })();
    
    var hitsGraphEl = document.getElementsByClassName('hg')[0];
    var hitsGraph = new HitsGraph({
      rootEl: hitsGraphEl,
      height: hitsGraphEl.offsetHeight,
      width: hitsGraphEl.offsetWidth
    });

    hitsGraph.start();
    
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random#Example:_Using_Math.random
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function addHits(){
      hitsGraph.addHit();
      window.setTimeout(function(){
        window.requestAnimFrame(addHits);
      }, getRandomInt(0, 50));
    };

    addHits();

  }());
  </script>
</body>
</html>
